import sys

from cx_Freeze import setup, Executable
import os

includes = []

include_files = [r"C:\Users\u41007\AppData\Local\Programs\Python\Python36-32\DLLs\tcl86t.dll",
    r"C:\Users\u41007\AppData\Local\Programs\Python\Python36-32\DLLs\tk86t.dll"]
    
    
os.environ['TCL_LIBRARY'] = r"C:\Users\u41007\AppData\Local\Programs\Python\Python36-32\tcl\tcl8.6"
os.environ['TK_LIBRARY'] = r"C:\Users\u41007\AppData\Local\Programs\Python\Python36-32\tcl\tk8.6"


buildOptions = {"packages": ["tkinter"] }


base = 'Win32GUI' if sys.platform == 'win32' else None

executables = [
    Executable('CAU Tool.py', base=base, icon ="PPR-logo.ico")
]

setup(
    name = "CAU Exhibit Tool",
    options = {"build_exe": {"includes": includes, "include_files": include_files}},
    version = "1.0",
    author = "Thomas Walker",
    description = 'Builds the CAU Package',
    executables = executables)
